UpScroll := 6
DownScroll := 6
KeyGrave = ……
Key1 = ㆍ
Key2 = ±
Key3 = ≠
Key4 = €
Key5 = ‰
Key7 = °
Key8 = ×
Key9 = 「
Key0 = 」
KeyHyphen = –
KeyEqual = —
KeyQ = ¶
KeyT = ™
KeyY = 
KeyP = 
KeyLBracket = 『
KeyRBracket = 』
KeyBSlash = ₩
KeyA = 
KeyG = “” ‘’
KeyQuote = ’
KeyZ = ▒
KeyX = ※
KeyC = ©
KeyV = ♭♩♪♬♫
KeyB = •
KeyN = 〈
KeyM = 〉
KeyComma = 《
KeyPeriod = 》
KeySlash = ⁄
KeyNumpad1 = ↙
KeyNumpad2 = ↓
KeyNumpad3 = ↘
KeyNumpad4 = ←
KeyNumpad5 = 
KeyNumpad6 = →
KeyNumpad7 = ↖
KeyNumpad8 = ↑
KeyNumpad9 = ↗