;========== Change these strings for easy localization.
PopTitleWelcome := "Welcome"
PopDescWelcome := "Press`n`n[Win]+[CapsLock]`n[Alt]+[CapsLock]`n`nto open menu.`n`n[Cancel] to Never Show`nThis Message Again"

MenuDescFront := "Press Caps Lock and another key simultaneously to use.`nTo customize, type in desired characters into the field."
MenuDescWin := "Win + Caps Lock`nShow interface"

MenuTitleAbout := "About"
MenuDescAbout := "Useful CapsLock v1.3.1`n`nThe CapsLock button's position on the keyboard is way too good for what it's used for. Now you can do these with CapsLock: `n— Move your cursor through text without moving your arms.`n— Shortcuts for typing special characters and phrases of choice. `n— Lock Touchpad to prevent the palm of your hand triggering it. `n`n                                           Written by FavmirY@gmail.com"

PopTitleMouseLock := "Touchpad lock activated"
PopDescMouseLock := "No more Touchpad palm presses!`n`nMouse is disabled by default.`nPress {CapsLock + W} to use mouse.`nPressing {CapsLock} disables mouse again."

MenuTitleSpecialChars := "Special characters list"
MenuDescSpecialChars := "{‰} Per Mille`n{°}(U+00B0) Degree Symbol`n{·}(U+00B7) Middle Dot`n{×}(U+00D7) Multiplication`n{’} Right Quotes/Apostrophe`n{– —} En/Em Dash`n{…}(U+2026) Ellipsis`n{「」『』≪≫} Korean Brackets`n{₩}(U+20A9) Korean Won"

MenuTitleKeys := "About Keys"
MenuDescEsc := ""
MenuDescKey6 := "Press {Caps Lock} + {^} to add exponent mark around selected text"
MenuDescCaps := "Press {Caps Lock} and another key simultaneously for special functions."
MenuDescShift := "Press {Shift} + {Caps Lock} for the original Caps Lock functionality."
MenuDescMLock := "When Mouse Lock is enabled, using mouse requires the press of {Caps Lock} + {W}"
MenuDescSelect := "Press {Caps Lock} + {S} + {I/J/K/L} to select blocks of text."
MenuDescPanUp := "Press {Caps Lock} + {E/D} to send {Ctrl} + {Up/Down}"
MenuDescPanDn := MenuDescPanUp
MenuDescScrollUp := "Press {Caps Lock} + {R/F} to move cusror up and down. You can adjust the amount of rows."
MenuDescScrollDn := MenuDescScrollUp
MenuDescUp := "Press {Caps Lock} + {I/J/K/L} to send {Up/Left/Down/Right}"
MenuDescLeft := MenuDescUp
MenuDescDown := MenuDescUp
MenuDescRight := MenuDescUp
MenuDescPrev := "Press {Caps Lock} + {U/O} to send {Ctrl} + {Left/Right}"
MenuDescNext := DescPrev
MenuDescHome := "Press {Caps Lock} + {H/Colon} to send {Home/End}"
MenuDescEnd := MenuDescHome

PopDescCapsOn := "Caps Lock ON"
PopDescCapsOn := "Caps Lock OFF"

MenuButtonDefaults := "Restore Defaults"
MenuButtonSave := "Save"
MenuButtonCancel := "Cancel"
MenuButtonPause := "Stop"
MenuButtonQuit := "Quit App"