;========== Change these strings for easy localization.
PopTitleWelcome := "Welcome"
PopDescWelcome := "Press`n[Win]+[CapsLock]`nor`n[Alt]+[CapsLock]`nto open menu.`n`nSelect Cancel to never`nshow this message again."
PopButtonWelcomeOK := "Alright"
PopButtonWelcomeNever := "Don't Show Again"

AppTitle := "Useful Caps Lock"

TrayMenuOpen := "Settings (LAlt + Caps Lock)"
TrayMenuPause := "Disable (Click Icon)"
TrayMenuQuit := "Quit"

MenuDescFront := "Press Caps Lock and another key simultaneously to use.`nTo customize, type in desired characters into the field."
MenuDescFront2 := "Alt + Caps Lock`nShow interface"

MenuTitleAbout := "About"
MenuDescAbout := "Useful CapsLock v1.5.6`n`nThe CapsLock button's position on the keyboard is way too good for what it's used for. Now you can do these with CapsLock: `n— Move your cursor through text without reaching for arrow keys.`n— Shortcuts for typing special characters and phrases of choice. `n— Lock Touchpad to prevent the palm of your hand triggering it. `n`n                                           Written by FavmirY@gmail.com"

PopTitleMouseLock := "Touchpad lock activated"
PopDescMouseLock := "No more Touchpad palm presses!`n`nTyping disables mouse input.`n`nPress {CapsLock + W} to use mouse again."
PopButtonMouseLock := "Move Cursor to Continue..."

MenuTitleSpecialChars := "Special characters list"
MenuDescSpecialChars := "{‰} Per Mille`n{°}(U+00B0) Degree Symbol`n{·}(U+00B7) Middle Dot`n{×}(U+00D7) Multiplication`n{’} Right Quotes/Apostrophe`n{– —} En/Em Dash`n{…}(U+2026) Ellipsis`n{「」『』≪≫} Korean Brackets`n{₩}(U+20A9) Korean Won"

MenuTitleKeys := "About Keys"
MenuDescEsc := ""
MenuDescKey6 := "Press {Caps Lock} + {^} to add exponent mark around selected text. Converts selected text into superscripts if it consists of only numbers and xyzni."
MenuDescCaps := "Press {Caps Lock} and another key simultaneously for special functions."
MenuDescShift := "Press {Caps Lock} + {LShift} + {I/J/K/L} to select text.`n{LShift} + {Caps Lock} toggles Caps Lock."
MenuDescLCtrl := "Press {LCtrl} + {Caps Lock} to toggle Caps Lock."
MenuDescWin := "Press {Win} + {Caps Lock} to show interface"
MenuDescLAlt := "Press {LAlt} + {Caps Lock} to show interface"
MenuDescMLock := "When Mouse Lock is enabled, using mouse requires the press of {Caps Lock} + {W}"
MenuDescSelect := "Press {Caps Lock} + {S} + {I/J/K/L} to select text."
MenuDescPanUp := "Press {Caps Lock} + {E/D} to send {Ctrl} + {Up/Down}"
MenuDescPanDn := MenuDescPanUp
MenuDescScrollUp := "Press {Caps Lock} + {R/F} to move cusror up and down. You can adjust the amount of rows."
MenuDescScrollDn := MenuDescScrollUp
MenuDescUp := "Press {Caps Lock} + {I/J/K/L} to send {Up/Left/Down/Right}"
MenuDescLeft := MenuDescUp
MenuDescDown := MenuDescUp
MenuDescRight := MenuDescUp
MenuDescPrev := "Press {Caps Lock} + {U/O} to send {Ctrl} + {Left/Right}"
MenuDescNext := DescPrev
MenuDescHome := "Press {Caps Lock} + {H/Colon} to send {Home/End}"
MenuDescEnd := MenuDescHome

PopDescCapsOn := "Caps Lock ON"
PopDescCapsOn := "Caps Lock OFF"

MenuButtonDefaults := "Restore Defaults"
MenuButtonSave := "Save"
MenuButtonCancel := "Cancel"
MenuButtonPause := "Stop"
MenuButtonQuit := "Quit App"